.header {
  position: relative;
  overflow: hidden;
  max-width: 720px;
  max-height: 400px;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: auto auto;
  align-items: center;
  width: 100%;
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  color: white;
  border-radius: 10px;
}
.title-header {
  font-size: 20px;
  padding: 0px 10px;
}
.banner {
  width: 100%;
  object-fit: cover;
}
@media screen and (min-width: 675px) {
  .banner {
    height: 400px;
  }
  .logo-header {
    display: grid;
    justify-content: center;
    grid-column: 1/3;
  }
}
@media screen and (max-width: 675px) {
  .menu-mobile {
    justify-self: end;
    padding-right: 10px;
  }
  .ul-mobile-header {
    display: grid;
    justify-self: center;
    text-align: center;
    gap: 10px;
    color: rgba(36, 36, 36, 0.808);
    font-size: 16px;
    position: absolute;
    top: 20%;
    z-index: 1;
    width: 75%;
    height: auto;
    padding: 20px;
    margin: 0px;
    list-style: none;
    background-color: rgb(255, 255, 255);
  }
  .ul-mobile-header li {
    justify-self: center;
    width: 60%;
    padding: 15px 0px;
    border-radius: 25px;
  }
  .ul-mobile-header li:hover {
    background-color: #fad400;
    color: #000000;
    transition: 1s;
    font-family: "Fraunces";
  }
  .banner {
    height: 100%;
  }
  .logo-header {
    display: grid;
    justify-content: center;
    text-align: center;
    justify-self: center;
    position: relative;
    width: 90%;
    grid-column: 1/3;
  }
}

.ul-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  list-style: none;
}
.ul-header li {
  text-align: center;
  padding: 10px;
  border-radius: 25px;
}
.ul-header li:hover {
  color: #000000;
  background-color: #fff;
  transition: 1s;
}

.logo-header img {
  justify-self: center;
  height: 70px;
  padding-top: 20px;
}
