.position {
  position: relative;
}
.position-p {
  display: grid;
  text-align: center;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.paragraph-p {
  margin: 0px;
}
.text-color1 {
  color: #25564b;
}
.text-color2 {
  color: #19536b;
}
@media screen and (min-width: 675px) {
  .main-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
  }
  .main-layout img {
    max-width: 360px;
  }
  .paragraph {
    display: grid;
    justify-content: center;
    max-width: 360px;
    width: 100%;
  }
  .paragraph-content {
    justify-self: center;
    width: 90%;
  }
}
@media screen and (max-width: 675px) {
  .main-layout {
    display: grid;
    grid-template-rows: repeat(4, 1fr) 2fr 2fr;
    max-width: fit-content;
  }
  .image-1 {
    grid-row: 1;
  }

  .main-layout img {
    width: 100%;
  }
  .paragraph {
    display: grid;
    justify-content: center;
    text-align: center;

    width: 100%;
  }
  .paragraph-content {
    justify-self: center;
    width: 90%;
    padding-bottom: 25px;
  }
}
